{
  "latex-workshop.latex.outDir": "%DIR%",

  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipe.default": "first",

  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        "%DOC%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk-xelatex",
      "tools": [
        "latexmk-xelatex"
      ]
    }
  ],

  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.message.error.show": true,
  "latex-workshop.message.warning.show": false
}
